var csrf_token  = $('meta[name=csrf-token]').attr('content');
var otp_value   = 0;
$(document).on('keypress','#email',function(){ 
    $("#email").css('border','1px solid #d7d7d7');
});
$(document).on('keypress','#password',function(){ 
    $("#password").css('border','1px solid #d7d7d7');
});
$(document).on('keypress','#password_confirmation',function(){ 
    $("#password_confirmation").css('border','1px solid #d7d7d7');
});

		$(document).on('click','#go_to_basic',function(){
				var email 			= $('#email').val();
				var password 		= $('#password').val();
				var password_confirmation 	= $('#password_confirmation').val();
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		
				if(!regex.test(email)){
						alert('Please enter a valid email address');
						$("#email").css('border','1px solid red').focus();
						return false;
				}
		
				$.ajax({
						type: 'post',
						data: {email:$('#email').val(),_token: csrf_token},
						url: base_url+'/invester_email_unique/',
						success: function(data){
								if (data != 0){
										alert('Email id already taken. Please select another email ID');
										$("#password").css('border','1px solid red');
										return false;
								}
						}
				}); 
		
				if (password == ''){
						alert('Please enter password');
						$("#password").css('border','1px solid red');
						return false;
				}
		
				if (password_confirmation == ''){
						alert('Please enter confirm password');
						$("#password_confirmation").css('border','1px solid red').focus();
						return false;
				}
				else{
						if (password_confirmation != password){
								alert("Password and confirmation password aren't same");
								$("#password_confirmation").css('border','1px solid red').focus();
								return false;
						}
				}   
		
				$('#investor_div').css('display','none');
				$('#form_basic').css('display','block');
				$('.upper_tab').css('display','block');
				$('.basic_tab').addClass('active');
		});

/******************** Verification of OTP ********************************/

$(document).on('click','.verify_otp',function(){
		$.ajax({
				type: 'post',
				data: {contact:$('#contact').val(),_token: csrf_token},
				url: base_url+'/send_otp/',
				success: function(data){
						if (data != 0){
								otp_value = data;
								$('.otp_status').html('OTP has been sent to your mobile please check.');
								$('.verify_otp').remove();
								$('.otp_status').after('<div class="enter_otp"><input type="text" name="otp_value" id="otp_value"/><span class="verify_button">Verify</span></div>');
						}
						else
								$('.otp_status').html("Can't send sms please check your phone no.");
				},
				error: function(xhr, textStatus, errorThrown){
						$('.otp_status').html("Can't send sms please check your phone no.");
				}
		});    
});

/* *************************************************** */
    
$(document).on('click','.verify_button',function(){
    var user_otp_value = $('#otp_value').val();
    if(user_otp_value == otp_value)
    {
      $('#otp_verified').val(1);
      $('.verify_otp,.otp_status,.enter_otp').remove();
      alert('Successfuly verified');
    }
    else{
        alert('OTP mismatch.')
    }
});
   
	  
		/************ Image File Upload *********************/
		
		$(document).on('change','#fileUpload',function(){ 
				var countFiles = $(this)[0].files.length;
				var imgPath = $(this)[0].value;
				var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
				var image_holder = $("#image-holder");
				
				image_holder.empty();
		
				if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
						if (typeof (FileReader) != "undefined") {		
								//loop for each file selected for uploaded.
								for (var i = 0; i < countFiles; i++) {
										var reader = new FileReader();
										reader.onload = function (e) {
																				$("<img />", {
																						"src": e.target.result,
																						"class": "thumb-image"
																				}).appendTo(image_holder);
																		}
										image_holder.show();
										reader.readAsDataURL($(this)[0].files[i]);
								}
						}
						else {
								alert("This browser does not support FileReader.");
						}
				}
				else {
						alert("Pls select only images");
				}
		});
   
		/* ************************************************** */
	 
		/************ File Upload *********************/
	 
	  $(document).on('change','#portfolioUpload',function(){ 
				var filename = $("#portfolioUpload").val(); 
        var extension = filename.replace(/^.*\./, ''); 
        if (extension == filename) {
            extension = '';
        }
				else {
            extension = extension.toLowerCase();
						if (extension == "pdf" || extension == "doc" || extension == "docx") {
								var fileSize = this.files[0]; 
								var sizeInMb = (fileSize.size/1024)/1024; 
								var sizeLimit= 5;
								if (sizeInMb > sizeLimit) {
										$('#portfolioUpload').val('');
										alert('File size must be less than 2MB');
								}	
						}
						else{
								$('#portfolioUpload').val('');
								alert("Please upload DOC/DOCX/PDF");
						}
        }
		});
	 
		/* ************************************************** */
	 
	 
	 
   
$(document).on('click','#back_to_basic',function(){
    $('#investor_div').css('display','block');
    $('#form_basic').css('display','none');
    $('.upper_tab').css('display','none');
});


		/* Validate Portfolio page with OTP verification */

		$(document).on('click','#go_to_protfolio',function(){
				var contact         = $('#contact').val();
				var company_name    = $('#company_name').val();
				var arca_no         = $('#arca_no').val();
				var otp_verified    = $('#otp_verified').val(); 
		
				if (contact == ''){
						alert('Please enter contact no');
						$("#contact").css('border','1px solid red');
						return false;
				}
				if (company_name == ''){
						alert('Please enter company name');
						$("#company_name").css('border','1px solid red');
						return false;
				}
				if (arca_no == ''){
						alert('Please enter ARCA no');
						$("#arca_no").css('border','1px solid red');
						return false;
				}
				if (otp_verified == 0){
						alert('OTP verification failed');
						return false;
				}
		
				$('#form_basic').css('display','none');
				$('#form_portfolio').css('display','block');
				$('.basic_tab').removeClass('active');
				$('.portfolio_tab').addClass('active');
		});

		/* ****************************************** */

		/* Validate Fund verification */

		$(document).on('click','#go_to_fund_next',function(){
				var about_company   = $('#about_company').val();
				var portfolio    		= $('#portfolioUpload').val();
				var industries      = $('#industries').val();
		
				if (about_company == ''){
						alert('Please enter About Company');
						$("#about_company").css('border','1px solid red');
						return false;
				}
				if (portfolio == ''){
						alert('Please Upload file');
						$("#portfolioUpload").css('border','1px solid red');
						return false;
				}
				if (!industries){
						alert('Please enter industries');
						$("#industries").css('border','1px solid red');
						return false;
				}
				
		
				$('#form_basic').css('display','none');
				$('#form_portfolio').css('display','none');
				$('#go_to_fund_next').css('display','none');
				$('#form_fund').css('display','block');
				$('.basic_tab').removeClass('active');
				$('.portfolio_tab').addClass('active');
		});

		/* ****************************************** */

		/* Validate Fund verification */

		$(document).on('click','#go_to_completion',function(){ 
				var annual_salary   = $('#annual_salary').val();
				var will_invest    	= $('#willing_to_invest').val();
		
				if (annual_salary == ''){
						alert('Please enter Annual Salary');
						$("#annual_salary").css('border','1px solid red');
						return false;
				}
				if (will_invest == ''){
						alert('Please Fill the willing to invest field');
						$("#willing_to_invest").css('border','1px solid red');
						return false;
				}
		
				$('#investor_div').css('display','none');
				$('#form_basic').css('display','none');
				$('#form_portfolio').css('display','none');
				$('#form_fund').css('display','none');
				$('#form_completion').css('display','block');

				$('.basic_tab').removeClass('active');
				$('.portfolio_tab').addClass('active');
				
				$('#save_invester_step').submit();
				
		});

		/* *********************************************** */


//debamala
 $('.business').click(function(){
	$('.chooseUserType').css('display','none');
	$('.business_div').css('display','block');
	$('.errorSuccess').css('display','none');
    });
var otp = '';
 $(document).on('click','.buss_verify_otp',function(){
 if ($('#contact').val() == '') {
  alert('Please enter Mobile Number');
  return false;
 }
 else
 {
	$.ajax({
	    type: 'post',
	    data: {contact:$('#contact').val(),_token: csrf_token},
	    url: base_url+'/buss_send_otp/',
	    success: function(data){
		if (data != 'fail')
		{
		   $('.buss_verify_otp').css('display','none');
		   $('.buss_otp_status').html('OTP has been sent to your mobile please check.');
		   otp = data;
		}
		else
		   $('.buss_otp_status').html("Can't send sms please check your phone no.");
		   
		$('.buss_otp_status').after('<div class="enter_otp"><input type="text" name="otp_value" id="otp_value"/><a href="javascript:void(0)" class="buss_verify_button">Verify</a></div>');
	    },
	    error: function(){
		$('.otp_status').html("Can't send sms please check your phone no.");
	     }
	});
 }
    });
    
    $(document).on('click','.buss_verify_button',function(){
	$.ajax({
	    type: 'post',
	    data: {otp_value:$('#otp_value').val(),otp:otp,_token: csrf_token},
	    url: base_url+'/buss_verify_otp/',
	    success: function(data){
		if(data == 1){
		  $('.buss_verify_otp,.buss_otp_status,.enter_otp').remove();
		  alert('Successfuly verified')
		}
		else{
		    alert('OTP mismatch.')
		}
		
	    }
	}); 
    });
    

       
       $(document).on('click','.business_type',function(){
    var val = $(this).val();
    if (val == 'start_up' || val == 'business_ideas') {
	$('.business').css('display','block');
	$('.general').css('display','block');
	$('.existing').css('display','none');
	$('.buss_desc').css('display','block');
    }
    if (val == 'existing_business') {
	$('.business').css('display','none');
	$('.general').css('display','block');
	$('.existing').css('display','block');
	$('.buss_desc').css('display','block');
    }
});
			 
		
		/* Character checking for textarea About You / Company */	 
			 
		$(document).ready(function() {
				var text_max = 2000;
				$('#textarea_feedback').html(text_max + ' characters remaining');
		
				$('.desc').keyup(function() { 
						var text_length = $('.desc').val().length; 
						var text_remaining = text_max - text_length;
						$('#textarea_feedback').html(text_remaining + ' characters remaining');
				});
		});
		
		/* ***************************************************** */

$(document).on('keyup','#email',function(){
var email = $('#email').val();
   if(email== ''){
	       $('.email_error').css('color','red');
	       $('.email_error').html('email cannot be blank');
               return false;
            }
            if(IsEmail(email)==false){
                $('.email_error').css('color','red');
	        $('.email_error').html('please enter correct email');
                return false;
            }
	    
	$.ajax({
	type: 'post',
	data: {email:$('#email').val(),_token: csrf_token},
	url: base_url+'/business_email_unique',
	success: function(data){
	    if (data != 0)
	    {
		$('.email_error').css('color','red');
	        $('.email_error').html('Email id already taken. Please select another email ID');
		return false;
	    }
	    else if (data == 0)
	    {
		$('.email_error').html('');
	    }
	}
	    });    
	    
});
$(document).on('keyup','#password',function(){
var pass = $('#password').val();
   var len = pass.length;
        
        if(len < 1) {
           
            $('.pass_error').css('color','red');
	    $('.pass_error').html('Password cannot be blank');
               return false;
        }
	if(len < 6) {
           
            $('.pass_error').css('color','red');
	    $('.pass_error').html('Password cannot be less than 6 characters');
               return false;
        }
	    else
	    {
	      $('.pass_error').html('');
               return true; 
	    }
});
$(document).on('keyup','#password_confirmation',function(){
var pass = $('#password').val();
   var len = pass.length;
        
       var len = pass.length;
        
        if(len < 1) {
           
            $('.pass_error').css('color','red');
	    $('.pass_error').html('Password cannot be blank');
               return false;
        }
         
        if($('#password').val() != $('#password_confirmation').val()) {
	
	    $('.passconf_error').css('color','red');
	    $('.passconf_error').html('Password and Confirm Password dont match');
            return false;
        }
	    else
	    {
	      $('.pass_error').html('');
	      $('.passconf_error').html('');
               return true; 
	    }
});

   $(document).on('click','#next',function(){
   var email = $('#email').val();
   pass = $('#password').val();
   if(email== ''){
	       $('.email_error').css('color','red');
	       $('.email_error').html('email cannot be blank');
               return false;
            }
        var len = pass.length;
        
        if(len < 1) {
           
            $('.pass_error').css('color','red');
	    $('.pass_error').html('Password cannot be blank');
               return false;
        }
         
        if($('#password').val() != $('#password_confirmation').val()) {
	
	    $('.passconf_error').css('color','red');
	    $('.passconf_error').html('Password and Confirm Password dont match');
            return false;
        }
	    else
	    {
	       $('.email_error').html('');
	       $('.pass_error').html('');
	       $('.passconf_error').html('');
	       $('#buss_email').val(email);
	       $('.signup_basic').css('display','block');
	       $('.business_div').css('display','none');
               return true;
	           
	    }
        

});
function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(!regex.test(email)) {
           return false;
        }else{
           return true;
        }
      }
   $(document).ready(function()
   {  				
      $(document).on('click','.add_file',function(){
	var file_count = $('.file_count').val();
	var myFile = $('#add_file_'+file_count).val();
	
	if(myFile != '')
	{
	file_count = parseInt(file_count) + 1;
	 if (file_count > 5) {
	 alert('you can add upto 5 file at a time');
	 return false;
	 }
	 else
	 {
	 $('.file_count').val(file_count);
	 $('.add_file').after('<input type="file" name="upload_doc[]" id="add_file_'+file_count+'" class="form-control"><a href="javascript:void(0)" class="remove_file" id="remove_file_'+file_count+'">Remove</a>');
	 return true;
	 }
	}
	else
	{
	alert('Please upload previous Doc.');
	return false;
	}
    });
    
       $(document).on('click','.remove_file',function(){
	var file_count = $('.file_count').val();
	$('#add_file_'+file_count).remove();
	$('#remove_file_'+file_count).remove();
	file_count = parseInt(file_count) - 1;
	$('.file_count').val(file_count);
    });

  });
  $(document).on('click','#next2',function(){

  if($(".business_type:checked").val()=='start_up'||$(".business_type:checked").val()=='business_ideas')
  {
      if($('#bussiness_name').val() == '')
      {
      $('#bussiness_name').focus();
       alert('business name required');
       return false;
      }
      if($('select#business_cat').val()== null)
      {
       alert('business category required');
       return false;
      }
      
  }
  if ($(".business_type:checked").val()=='existing_business') {
    var email = $('#buss_email').val();
   if($('#contact').val() == '')
   {
   $('#contact').focus();
    alert('contact number required');
    return false;
   }
   if($('#buss_email').val() == '')
   {
   $('#buss_email').focus();
    alert('email required');
    return false;
   }
   if(IsEmail(email)==false){
   $('#buss_email').focus();
    alert('please enter correct email');
    return false;
   }
   if($('#website').val() == '')
   {
   $('#website').focus();
    alert('website required');
    return false;
   }
  }
  if($('#acra_number').val() == '')
   {
   $('#acra_number').focus();
    alert('acta number required');
    return false;
   }
   if($('#no_year').val() == '')
   {
   $('#no_year').focus();
    alert('no of year required');
    return false;
   }
  if($('#address').val() == '')
   {
   $('#address').focus();
    alert('address required');
    return false;
   }
  if($('#desc').val() == '')
   {
   $('#desc').focus();
    alert('description required');
    return false;
   }
   if($('#director_name').val() == '')
   {
   $('#director_name').focus();
    alert('director name required');
    return false;
   }
   else
   {
    $('.proposal_div').css('display','block');
    $('.signup_basic').css('display','none');
    
   }
  });
       var last_valid_selection = null;
  $(document).on('click','select#business_cat',function(event){
        if ($(this).val().length > 3) {
          alert('You can only choose 3!');
          $(this).val(last_valid_selection);
	  return false;
        } else {
         return true;
        }
      });
$(document).on('change','.upload_doc',function(){ 
			var f=this.files[0];
			if((f.size||f.fileSize) > 15728640)
			{
			   alert("Allowed file size exceeded. (Max. 15 MB)")
			   //reset file upload control 
			   this.value = null;
			   return false;
			}
			else
			{
			   return true;
			}
		})
$(document).on('change','#image',function(){ 
				var countFiles = $(this)[0].files.length;
				var imgPath = $(this)[0].value;
				var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
				var image_holder = $("#image-holder");
				
				image_holder.empty();
		
				if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
						if (typeof (FileReader) != "undefined") {		
								//loop for each file selected for uploaded.
								for (var i = 0; i < countFiles; i++) {
										var reader = new FileReader();
										reader.onload = function (e) {
																				$("<img />", {
																						"src": e.target.result,
																						"class": "thumb-image",
																						"height": "100px",
																						"width": "150px"
																				}).appendTo(image_holder);
																		}
										image_holder.show();
										reader.readAsDataURL($(this)[0].files[i]);
								}
						}
						else {
								alert("This browser does not support FileReader.");
						}
				}
				else {
						alert("Please select only images");
						$('#image').val('');
				}
   });
$(document).ready(function() {
 $(document).on('click','#prev3',function(){
 $('.proposal_div').css('display','none');
 $('.signup_basic').css('display','block');
 });
  $(document).on('click','#prev2',function(){
 $('.signup_basic').css('display','none');
 $('.business_div').css('display','block');
 });
        
	
$(document).on('click','.looking_for',function(){
    var val = $(this).val();
    if (val == 'investors') {
	$('.investors').css('display','block');
	$('.selling_your_company').css('display','none');
	$('.investNext').css('display','block');
    }
    if (val == 'selling_your_company') {
	$('.selling_your_company').css('display','block');
	$('.investors').css('display','none');
	$('.investNext').css('display','block');
    }
});
	$(document).on('change','.upload_proposal',function(){
	var ext = $('.upload_proposal').val().split('.').pop().toLowerCase();
		     if($.inArray(ext, ['pdf','doc','docx']) == -1) {
			 alert('invalid extension!');
			 this.value = null;
			 return false;
		     }
		     else
			{
			   return true;
			}
			
		});
      	$(document).on('change','.upload_proposal_selling',function(){
	var ext = $('.upload_proposal_selling').val().split('.').pop().toLowerCase();
		     if($.inArray(ext, ['pdf','doc','docx']) == -1) {
			 alert('invalid extension!');
			 this.value = null;
			 return false;
		     }
		     else
			{
			   return true;
			}
			
		});
      $(document).on('click','.mail_accurate_valuation',function(){
	var admin_mail = $(this).attr('data-href');
        var admin_name = $(this).attr('data-item');
	var buss_name = $('#bussiness_name').val();
	var email = $('#email').val();
	var address = $('#address').val();
	var contact = $('#contact').val();
	$.ajax({
	type: 'post',
	data: {admin_mail:admin_mail,admin_name:admin_name,buss_name:buss_name,email:email,address:address,contact:contact,_token: csrf_token},
	url: base_url+'/business_evaluation_email',
	success: function(data){
	
	    if (data != '')
	    {
	    $('.accurate_evaluation_success').css('display','block');
	    }
	}
	    }); 
		});
$(document).on('click','#next3',function(){

  if($(".looking_for:checked").val()=='investors')
  {
      if($('select#funds_req_currency').val()== null)
      {
       alert('Funds currency required');
       return false;
      }
       if($('#enter_amt').val() == '')
      {
      $('#enter_amt').focus();
       alert('Fund Amount required');
       return false;
      }
      if($('#equity_exchange').val() == '')
      {
      $('#equity_exchange').focus();
       alert('equity exchange Amount required');
       return false;
      }
  }
  if ($(".looking_for:checked").val()=='selling_your_company') {
    if($('select#sp_currency').val()== null)
      {
       alert('Selling Price currency required');
       return false;
      }
       if($('#enter_selling_amt').val() == '')
      {
      $('#enter_selling_amt').focus();
       alert('selling Amount required');
       return false;
      }
      if($('select#cv_currency').val()== null)
      {
       alert('Company Valuation currency required');
       return false;
      }
       if($('#cmp_val').val() == '')
      {
      $('#cmp_val').focus();
       alert('Company Valuation Amount required');
       return false;
      }
  }

    $('.proposal_div').css('display','none');
    $('.accounts_div').css('display','block');
    var val = $('.business_type:checked').val();
    if (val == 'start_up' || val == 'business_ideas') {
    $('.start_exist').css('display','block');
    $('.business_ideas').css('display','none');
    $('.accountsNext').css('display','block');
    }
    if (val == 'existing_business') {
    $('.start_exist').css('display','none');
    $('.business_ideas').css('display','block');
    $('.accountsNext').css('display','block');
    }

  });
   $(document).on('click','#prev4',function(){
 $('.proposal_div').css('display','block');
 $('.accounts_div').css('display','none');
 });
$(document).on('change','.sales_report',function(){
			var ext = $('.sales_report').val().split('.').pop().toLowerCase();
			var f=this.files[0];
			if((f.size||f.fileSize) > 15728640)
			{
			   alert("Allowed file size exceeded. (Max. 15 MB)")
			   //reset file upload control 
			   this.value = null;
			   return false;
			}
			if($.inArray(ext, ['pdf','doc','docx','xls','xlsx']) == -1) {
			    alert('invalid extension!');
			    this.value = null;
			    return false;
			}
			else
			{
			   return true;
			}
		});
$(document).on('change','.pll_report',function(){
    var ext = $('.pll_report').val().split('.').pop().toLowerCase();
			var f=this.files[0];
			if((f.size||f.fileSize) > 15728640)
			{
			   alert("Allowed file size exceeded. (Max. 15 MB)")
			   //reset file upload control 
			   this.value = null;
			   return false;
			}
			if($.inArray(ext, ['pdf','doc','docx','xls','xlsx']) == -1) {
			    alert('invalid extension!');
			    this.value = null;
			    return false;
			}
			else
			{
			   return true;
			}
		});
$(document).on('change','.valuation_report',function(){
    var ext = $('.valuation_report').val().split('.').pop().toLowerCase();
			var f=this.files[0];
			if((f.size||f.fileSize) > 15728640)
			{
			   alert("Allowed file size exceeded. (Max. 15 MB)")
			   //reset file upload control 
			   this.value = null;
			   return false;
			}
			if($.inArray(ext, ['pdf','doc','docx','xls','xlsx']) == -1) {
			    alert('invalid extension!');
			    this.value = null;
			    return false;
			}
			else
			{
			   return true;
			}
		});
$(document).on('change','.supporting_documents',function(){
    var ext = $('.supporting_documents').val().split('.').pop().toLowerCase();
			var f=this.files[0];
			if((f.size||f.fileSize) > 15728640)
			{
			   alert("Allowed file size exceeded. (Max. 15 MB)")
			   //reset file upload control 
			   this.value = null;
			   return false;
			}
			if($.inArray(ext, ['pdf','doc','docx','xls','xlsx']) == -1) {
			    alert('invalid extension!');
			    this.value = null;
			    return false;
			}
			else
			{
			   return true;
			}
		});

$(document).on('click','#next4',function(){
     
     var val = $('.business_type:checked').val();

 if (val == 'start_up' || val == 'business_ideas')
  {
      if($('#sales_report').val()== '')
      {
      $('#sales_report').focus();
       alert('Sales Report required');
       return false;
      }
      if($('#pll_report').val() == '')
      {
      $('#pll_report').focus();
       alert('PLL report required');
       return false;
      }
      if($('#valuation_report').val() == '')
      {
      $('#valuation_report').focus();
       alert('valuation report required');
       return false;
      }
  }
  if (val == 'existing_business') {
     if($('#supporting_documents').val()== '')
      {
      $('#supporting_documents').focus();
       alert('supporting documents required');
       return false;
      }
      if($('#enter_pv_amt').val() == '')
      {
      $('#enter_pv_amt').focus();
       alert('Predicted Valuation');
       return false;
      }
  }
 
   $('#action').val('Process');
    $('#business_form').submit();
  });
      
});	