@extends('app')
@section('content')
<div class="upper_tab" style="display:block">
		<ul>
				<li class="funds_tab"><a href="{{URL::route('editprofile',Session::get('INVESTORS_ID'))}}">Edit Profile</a></li>
				<li class="funds_tab"><a href="{{URL::route('logout')}}">Logout</a></li>
		</ul>
</div>
<style>
		body{margin-top:50px;}
		.glyphicon { margin-right:10px; }
		.panel-body { padding:0px; }
		.panel-body table tr td { padding-left: 15px }
		.panel-body .table {margin-bottom: 0px; }
		.thumb-image{
				border:solid 8px grey;
				padding: 5px;
				margin: 5px;
				width: 100px;
				height: 100px;
    }
</style>
		
@if(Session::has('errmsg'))
		<div class="alert alert-success"><strong>{{ Session::get('errmsg') }}</strong></div>
@endif
<div class="container">
    <div class="row">
				
        <div class="col-sm-9 col-md-9" id="busnessdetails">
						<div class="well">
								<h3>{{$businessDetails->business_name}}</h3>
								<p><b> By  {{$investor_name}} </b></p>
								<p>{{$businessDetails->business_description}}</p>
								<p>{{$businessDetails->registered_address}}</p>
								<span>{{date('l jS \of F Y h:i:s A',strtotime($businessDetails->created_at))}}</span>
						</div>
						<div style="margin:10px;">
								<div style="margin:20px;">
										{{ Html::image(asset('upload/businessuser/'.$businessDetails->business_logo),$businessDetails->business_logo,array('height'=>'400','width'=>'400')) }}
								</div>
						</div>
						<form enctype="multipart/form-data" action="" method="post" class="putImages" id="formId">
								<input type="hidden" name="_token" value="{{ csrf_token() }}">
								<input type="hidden" name="action" value="Process">
								<label>Upload Multiple Image(Max 5)</label> 
								<input name="media[]" type="file" id="media" multiple/>
								<div id="image-holder"></div>
								<div id="imgmsgdiv" style="color:red;"></div>
								<div id="loader" style="display:none;"><img src="{{asset('front_assets/img/ajax-loader.gif')}}"></div> 
								<input class="button" type="submit" alt="Upload" value="Upload" />
						</form>
						<div><u>Looking To: Selling / Investment</u></div>
						<div>Selling Price: <span>{{"$".$businessDetails->selling_price}}</span></div>
						<div>Equity/Whole Company : <span>{{$businessDetails->equity_exchange."%"}}</span></div>
						<div><u>I am Interested</u></div>
						<div><a href="{{URL('getDownload')}}">Download Sales Report</a></div>
						<div><h3>Company Portfolio:</h3></div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non condimentum odio. Etiam pretium vehicula faucibus. Pellentesque at est tincidunt, fermentum magna et, vestibulum ipsum. Donec dolor eros, ornare eu quam nec, sagittis mattis lorem. Nam sit amet orci vestibulum mauris laoreet cursus. Mauris rhoncus mauris eu massa pretium, quis facilisis arcu convallis. Suspendisse ipsum neque, malesuada quis odio ut, volutpat posuere diam. </div>
						<div><h3>Director Biodata:</h3></div>
						<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non condimentum odio. Etiam pretium vehicula faucibus. Pellentesque at est tincidunt, fermentum magna et, vestibulum ipsum. Donec dolor eros, ornare eu quam nec, sagittis mattis lorem. Nam sit amet orci vestibulum mauris laoreet cursus. Mauris rhoncus mauris eu massa pretium, quis facilisis arcu convallis. Suspendisse ipsum neque, malesuada quis odio ut, volutpat posuere diam. </div>
						<div><h3>Proposal:</h3></div>
						<div>Want to register your interest and We will contact you within 24 hours</div>
						<div class="logControl">
								{!! Form::button('Register',array('id'=>'go_to_protfolio','class'=>'buttonM bBlue')) !!}
						</div>  
				</div>
				<script>
						$("input[type='file']").change(function () {
								var countfileno = $(this)[0].files.length;
								
								if (countfileno <= 5) {
										var imgPath = $(this)[0].value;
										var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
										var image_holder = $("#image-holder");
										image_holder.empty();
										if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
												if (typeof(FileReader) != "undefined") {
														for (var i = 0; i < countfileno; i++){
																var reader = new FileReader();
																reader.onload = function(e) {
																		$("<img />", {
																				"src": e.target.result,
																				"class": "thumb-image"
																		}).appendTo(image_holder);
																}
																image_holder.show();
																reader.readAsDataURL($(this)[0].files[i]);
														}
												}
												else{
														alert("This browser does not support FileReader.");
												}
										}
										else{
												alert("Pls select only images");
										}
								
										$("#imgmsgdiv").html("");
										$('#formId').submit(function( e ) { 
												var base_url_suffix	= '';
												var base_url = location.protocol + '//' + location.host + '/' + base_url_suffix;
												//var csrf_token = $('meta[name="csrf-token"]').attr('content'); 
												var FormSubmitUrl= base_url + 'uploadimage'; 
												$.ajax({
														url: FormSubmitUrl,
														type: 'POST',
														data: new FormData(this),
														processData: false,
														contentType: false,
														beforeSend: function() {
																$("#loader").css('display','block');
														},
														success: function (response) { 
																if (response == 'ok') {
																		$('#imgmsgdiv').html("upload Successfull"); 
																		$("#loader").css('display','none');
																		$("#image-holder").hide();
																		$("#image-holder").html("");
																		$("#media").val("");
																		setTimeout(function(){ $('#imgmsgdiv').html(""); }, 7000); 
																}
														}
												});
												e.preventDefault();
										});
								}
								else{
										$("#imgmsgdiv").html("Upload only 5 files");
										$("#image-holder").hide();
										$("#media").val('');
								}
						});
				</script>
		</div>
</div>
@endsection
	
